###########################################################################
### Docker Extensions
###########################################################################

export DOCKER_DEFAULT_PLATFORM=linux/x86_64

alias dps='docker ps'
alias dpsa='docker ps -a'
alias drmi='function _docker_rmi(){ echo "stop and remove image $1"; docker rmi $1; }; _docker_rmi'
alias drmc='function _docker_rmc(){ echo "stop and remove container $1"; docker stop $1; docker rm $1; }; _docker_rmc'
alias dbsh='function _docker_execute(){ echo "starting bash in container $1"; docker exec -ti $1 bash; }; _docker_execute'
