###########################################################################
### Jenkins Extensions
### 
### Currently Jenkins sits in the Quantum Simulation AWS account. This is
### not terraformed. There is a custom user defined in this account called
### `qemist-deployer` with an access key called `daithi`. This was manually
### created too. These credentials have been added to `~/.aws/credentials`
### so setting `AWS_PROFILE` variable will authenticate to that account
### where we can get the Jenkins instance information.
###########################################################################

# Backup the current profile.
OLD_AWS_PROFILE=$AWS_PROFILE
export AWS_PROFILE=daithi

ssh-add --apple-use-keychain ~/.ssh/walker.pem

ssh_ec2() {
  EC2_ADDRESS=$(aws ec2 describe-instances --filters "Name=instance-id,Values=i-039673e2f61289977" --query "Reservations[].Instances[].PublicDnsName" --region us-west-2 | jq -r '.[0]' | tr -d '\n')
  ssh ubuntu@$EC2_ADDRESS
}

ec2_address() {
  aws ec2 describe-instances --filters "Name=instance-id,Values=$1" --query "Reservations[].Instances[].PublicDnsName" --region us-west-2 | jq -r '.[0]' | tr -d '\n'
  echo
}

ec2_address i-0efe14ad9cdd50895
ec2_address i-0196603ef609742ba
ec2_address i-0a0879a4c4e272c44

# Reset the profile to what it was previously.
export AWS_PROFILE=$OLD_AWS_PROFILE

### ALIASES
alias ssh_jenkins="ssh -t jenkins_w1 'sudo su - jenkins'"
